/*font-family: 'Muli', sans-serif;
font-family: 'Rajdhani', sans-serif;*/
:root{
	--FuenteP: 'Muli', sans-serif;
	--FuenteS: 'Rajdhani', sans-serif;

	--colorBack: #151922;
	--tituloCopy: #41454e;
	--botones: #ff6158;
	--imgBack: #f1f1f1;
	--colorTitle: #272c32;
	--colorText: #686b70;
	--carro: #6364d8;
	--cero: #3939b1;
	--blogBack: #fafafa;
	--footerBack: #2f343a;
	--botonA: #ff9667;
	--botonB: #ffbd81;
}
.btn{
	font-family: var(--FuenteS);
	text-transform: uppercase;
	font-weight: 600;
	position: relative;
	overflow: hidden;
	z-index: 1000;
	width: 100%;
	height: 40px;
	&:after{
		position: absolute;
		top: 0;
		left: 0;
		content: '';
		background: var(--botones);
		transition: .3s;
		width: 40%;
		height: 100%;
		z-index: 0;
		padding: 0 1em;
	}
	&:hover{
		color: white;
		&:after{
			width: 90%;
		}
	}

}
.VigilanteHero{
	/*---------- Header ----------*/
	padding: 1em 5em;
	background: var(--colorBack);
	&-header{
		background: var(--colorBack);
		color: black;
		display: flex;
		justify-content: space-between;
		&-logo{
			align-items: center;
			display: flex;
			&-imagen{
				width: 20%;
				margin: 0;
				img{
					width: 100%;
				}
			}
			&-titulo{
				color: white;
				font-family: var(--FuenteP);
				font-size: 2rem;
				margin: 0;
				padding-left: .5em;
			}
		}
		&-collapse{
			display: flex;
			align-items: center;
			margin: 0;
			padding: 0;
			list-style: none;
			&-item{
				margin: .5em;
				a{
					padding: 2em;
					color: white;
					font-family: var(--FuenteP);
				}
				&:nth-child(2){
					display: flex;
					align-items: center;
					border-radius: 10px;
					overflow: hidden;
				}
				&-carro{
					display: flex;
					align-items: center;
					background: var(--carro);
					color: white;
					padding: .5em 1em;
					span:last-child{
						margin-left: .5em;
						font-family: var(--FuenteP);
					}
				}
				&-cero{
					background: var(--cero);
					padding: .5em 1em;
					color: white;
					font-family: var(--FuenteP);
				}
				&:last-child{
					color: white;
					font-size: 1.5rem;
					&:hover{
						cursor: pointer;
					}
				}
			}
		}
		&-navbar{
			display: none;
		}
	}
	/* --------- Copy ----------*/
	&-grid{
		display: grid;
		grid-template-columns: repeat(8,1fr);
		grid-gap: 10px;
		grid-auto-flow: column dense;
		grid-auto-rows: 100px;
	}
	img{
		width: 100%;
	}
	&-copy{
		background: var(--colorBack);
		border-top: 1px solid white;
		border-right: 1px solid white;
		padding: 0 2em 2em 0; 

		&-callToAction{
			padding: 3em 4em;
			grid-column: 1/6;
 			grid-row: 1/6;
			&-caption{
				color: white;
				font-family: var(--FuenteS);
				font-weight: 600;
				font-size: 3rem;
				span{
					color: var(--tituloCopy);
					font-size: 1.5rem;
					text-transform: uppercase;
				}
			}
			&-title{
				font-family: var(--FuenteP);
				font-weight: 600;
				font-size: 4rem;
				color: white;
				span:first-child{
					color: var(--tituloCopy);
				}
			}
			&-btn{
				margin-top: 1em;
				color: white;
				font-size: 1.5rem;
				width: 40%;
				&:after{
					content: 'Comprar Ahora';
				}
			}
		}
		&-donde{
			grid-column: 7/9;
  			grid-row: 1;
  			&-caption{
  				padding-top: 1em;
  				color: white;
  				font-family: var(--FuenteS);
  				width: 70%;
  				text-transform: uppercase;
  			}
		}
		&-cuantas{
			grid-column: 5/7;
			grid-row: 3/5;
			&-caption{
  				color: white;
  				font-family: var(--FuenteS);
  				text-transform: uppercase;
  			}
		}
		&-observa{
			grid-column: 7/9;
			grid-row: 4/6;
			&-caption{
  				color: white;
  				font-family: var(--FuenteS);
  				text-transform: uppercase;
  			}
		}
		&-leer{
			grid-column: 5/7;
			grid-row: 5;
			display: flex;
			justify-content: flex-end;
			&-btn{
				font-size: 1.3em;
				color: white;
				display: flex;
				width: 60%;
				&:after{
					content: 'Aprender Mas';
					height: 80%;
				}
				&:hover{
					&:after{
						width: 100%;
					}
				}
			}

		}
		&-cita{
			grid-column: 1/4;
			grid-row: 6/8;
			background: white;
			padding: .5em 2em;
			font-family: var(--FuenteS);
			text-transform: uppercase;
			&-title{
				font-weight: bold;
				font-size: 2.5rem;
				display: inline;
			}
			&-autor{
				font-weight: bold;
				margin-left: 4em;
				color: var(--tituloCopy);
			}
		}
	}
}
/* ---------- Productos ---------*/
.VigilanteProductos{
	padding: 7em 5em;
	&-header{
		display: flex;
		justify-content: space-between;
		margin-bottom: 2em;
		&-title{
			font-family: var(--FuenteS);
			text-transform: uppercase;
			color: var(--colorTitle);
			font-weight: bold;
			width: 40%;
			font-size: 3rem;
		}
		&-caption{
			font-size: 2.2rem;
			font-family: var(--FuenteS);
			font-weight: 600;
			text-transform: uppercase;
			span{
				font-size: 1.5rem;
				color: var(--colorText);
			}

		}
		
	}
	&-grid{
		display: grid;
		grid-template-columns: repeat(5,20%);
		grid-gap: 60px 10px;
		grid-auto-flow: column dense;
		grid-auto-rows: 100px;
		&-item{
			display: flex;
			&:first-child{
				grid-column: 1/3;
				grid-row: 1;
				flex-direction: column;
			}
			&:nth-child(2){
				grid-column: 3/6;
				grid-row: 2;
				height: 200px;
				img{
					width: 80%;
				}
				.VigilanteProductos-grid-item-descripcion-btn{
					&:after{
						content: 'ver todas';
						color: var(--colorTitle);
					}
				}
			}
			&:nth-child(3){
				margin-top: 4em;
				grid-column: 1/4;
				grid-row: 3/5;
				.VigilanteProductos-grid-item-descripcion-btn{
					&:after{
						content: 'ver todos';
						color: var(--colorTitle);
					}
				}

			}
			&:last-child{
				grid-column: 3/6;
				grid-row: 5/9;
				.VigilanteProductos-grid-item-imagen{
					height: 500px;
				}
				.VigilanteProductos-grid-item-descripcion-btn{
					width: 70%;
					&:after{
						content: 'pedir servicio';
						color: var(--colorTitle);
					}
				}
			}
			&-title{
				font-family: var(--FuenteS);
				font-weight: 600;
			}
			&-parrafo{
				font-family: var(--FuenteP);
				color: var(--colorText);
			}
			&-descripcion{
				width: 50%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				&-title{
					font-family: var(--FuenteS);
					font-weight: 600;
					margin: 0;
				}
				&-parrafo{
					font-family: var(--FuenteP);
					color: var(--colorText);

				}
				&-btn{
					width: 60%;
					&:after{
						color: var(--colorTitle);
						font-size: 1.2rem;
						padding: .3em 2em;
						width: 20%;
					}
				}
			}
			&-imagen{
				width: 80%;
				background: var(--imgBack);
				display: flex;
				justify-content: center;
				align-items: center;
				height: 200px;
				&:nth-child(1){
					height: 300px;
				}
			}
		}
	}
}
/* ---------- Blog ----------*/
.VigilanteBlog{
	background: var(--blogBack);
	padding: 3em 4em;
	display: flex;
	flex-direction: column;
	align-items: center;
	&-header{
		display: flex;
		width: 100%;
	}
	&-caption{
		color: var(--colorTitle);
		font-family: var(--FuenteS);
		font-weight: 600;
		text-transform: uppercase;
		font-size: 2.2rem;
		span{
			font-size: 1.3rem;
			color: var(--colorText);
		}
	}
	&-title{
		text-align: center;
		font-family: var(--FuenteS);
		color: var(--colorTitle);
		text-transform: uppercase;
		font-weight: bold;
	}
	&-grid{
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-gap: 10px 50px;
		grid-auto-flow: column dense;
		grid-auto-rows: 100px;
		margin-top: 5em;
		padding-bottom: 3em;
		&-post{
			border-radius: 10px;
			background-size: cover;
			background-repeat: no-repeat;
			transition: .3s;
			&:hover{
				text-decoration: none;
				transform: scale(1.03);
			}
			&:first-child{
				grid-column: 1/3;
				grid-row: 1/5;
				background-image: url('../img/blog1.jpg');
				.VigilanteBlog-grid-post-interior{
					justify-content: flex-end;
					&-categoria{
						margin-bottom: 1em;
					}
				}
			}
			&:nth-child(2){
				grid-column: 3/5;
				grid-row: 1/3;
				background-image: url('../img/blog2.jpg');
				.VigilanteBlog-grid-post-interior{
					justify-content: space-around;
				}
			}
			&:last-child{
				grid-column: 3/5;
				grid-row: 3/5;
				background-image: url('../img/blog3.jpg');
				.VigilanteBlog-grid-post-interior{
					justify-content: space-around;
				}
			}
			&-interior{
				border-radius: 10px;
				background: #15192240;
				height: 100%;
				display: flex;
				flex-direction: column;
				padding: 1em 3em;
				&-categoria{
					align-items: center;
					background: #ffffff63;
					color: white;
					display: flex;
					font-family: var(--FuenteS);
					font-weight: 600;
					justify-content: center;
					padding: .3em 2em;
					width: 20%;
					border-radius: 5px;
				}
				&-title{
					color: white;
					font-family: var(--FuenteP);
				}
			}
		}
	}
	&-btn{
		color: white;
		font-size: 2rem;
		font-family: var(--FuenteP);
		height: 100%;
		background: linear-gradient(to right, var(--botonA),var(--botonB));
		text-align: center;
		width: 20%;
		border-radius: 10px;
		transition: .3s;
		box-shadow: 7px 3px 16px #d0d0d0;
		&:after{
			display: none;
		}
	}
}